@charset 'utf-8';

.w-percent{
    width: 100%;
}
.w-half{
    width: 50%;
}
.w-trisector{
    width: 33.3%;
}
.text-center{
    text-align: center;
}
.border{
    border: 1px solid #eee;
}
.radius{
    border-radius: 6px;
}
.color-fff{
    color: #fff;
}
.border-box {
    box-sizing: border-box;
}
.over-auto{
    overflow: auto;
}
.over-hidden{
    overflow: hidden;
}


// 定义常用margin、padding、font-size大小
// @for $i from 0 through 50 {
//     // 值仅支持被2或5整除
//     @if $i % 2 == 0 or $i % 5 == 0 {
//         // margin简写
//        .margin-#{$i}, .m-#{$i}{
//            margin: $i + px;
//        }
//        // padding简写
//        .padding-#{$i}, .p-#{$i}{
//            padding: $i + px;
//        }
//        // font-size值
//        .font-#{$i}{
//            font-size: $i + px;
//        }
//     }
//     //单独设置某个方向的margin和padding值
//     @each $logogram, $fullName in (l,left) (r,right) (t,top) (b,bottom) {
//         // 设置margin距离各个方向的值
//         .margin-#{$fullName}-#{$i}, .m-#{$logogram}-#{$i}{
//             margin-#{$fullName}: $i + px
//         }
//         // 设置padding距离各个方向的值
//         .padding-#{$fullName}-#{$i}, .p-#{$logogram}-#{$i}{
//             padding-#{$fullName}: $i + px ;
//         }
//     }
// }
// 定义常用宽高
.generate-widths(600);
.generate-widths(@n,@i:10) when(@i<=@n){
  .width-@{i},w-@{i}{
    width:@i + px
  }
  .height-@{i},h-@{i}{
    height:@i + px
  }
}
// 超出行数，自动显示行尾省略号，最多5行

.generate-lines(5);
.generate-widths(@n,@i:2) when(@i<=@n){
  .line-${i}{
    display: -webkit-box!important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: $i;
    -webkit-box-orient: vertical!important;
  }
}
// @for $i from 1 through 5{
//     line-#{$i}{
//         @if $i == 1 {
// 			overflow: hidden;
// 			white-space: nowrap;
// 			text-overflow: ellipsis;
// 		} @else {
// 			display: -webkit-box!important;
// 			overflow: hidden;
// 			text-overflow: ellipsis;
// 			word-break: break-all;
// 			-webkit-line-clamp: $i;
// 			-webkit-box-orient: vertical!important;
// 		}
//     }
// }
// flex相关
.flex(@direction:row){
    display: flex;
    flex-direction: @direction;
}
// 主轴水平方向
.flex-x,.flex-row{
    .flex
}
// 主轴垂直方向
.flex-y,.flex-column{
    .flex('column')
}
// 主轴水平方向，起点在右侧
.flex-x-reverse,.flex-row-reverse{
    .flex('row-reverse')
}
// 主轴垂直方向，起点在下侧
.flex-y-reverse,.flex-column-reverse{
    .flex('column-reverse')
}
// 水平垂直居中
.flex-center{
    .flex;
    justify-content:center;
    align-items:center;
}
// 主轴居中
.flex-x-center{
    .flex;
    justify-content: center;
}
// 主轴等比间距,交叉轴居中
.flex-between-center{
    .flex;
    justify-content: space-between;
    align-items: center;
}
// 主轴均分间距,交叉轴居中
.flex-around-center{
    .flex;
    justify-content: space-around;
    align-items: center;
}
// 主轴起点对齐
.flex-x-start{
    .flex;
    justify-content: flex-start
}
// 主轴终点对齐
.flex-x-end{
    .flex;
    justify-content: flex-end
}
// 交叉轴居中
.flex-y-center{
    .flex;
    align-items:center
}
// 交叉轴起点对齐
.flex-y-start{
    .flex;
    align-items: flex-start;
}
// 交叉轴终点对齐
.flex-y-end{
    .flex;
    align-items: flex-end;
}
// 交叉轴第一行文字基线对齐
.flex-y-baseline{
    .flex;
    align-items: baseline;
}
// 交叉轴拉伸对齐
.flex-y-stretch{
    .flex;
    align-items: stretch;
}
// 自动伸缩
.flex-fill{
    .flex;
    flex:auto
}
// 换行
.flex-warp{
    .flex;
    flex-wrap: wrap;
}
